/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   exit_error.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tzeribi <tzeribi@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/06/15 21:41:40 by thzeribi          #+#    #+#             */
/*   Updated: 2021/10/30 10:24:21 by tzeribi          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_push_swap.h"

void
	exit_error(t_stack **stack)
{
	ft_putstr_fd("\e[1;5;31mError\e[0m\n", 2);
	free_stack(stack);
	exit(1);
}
